# Clerk Authentication
# Get your publishable key from https://clerk.com
# Go to your Clerk dashboard > API Keys > Publishable Key
CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_publishable_key_here

# Supabase Database
# Get your credentials from https://supabase.com
# Go to your Supabase project > Settings > API
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Instructions:
# 1. Copy this file and rename it to .env
# 2. Replace the placeholder values with your actual API keys
# 3. Never commit the .env file to version control 